
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Le Destin Del</title>
<style>
    body {
        background-color: #f5f1e8;
        font-family: 'Helvetica Neue', sans-serif;
        text-align: center;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        margin-top: 60px;
    }
    img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
    }
    h1 {
        font-size: 28px;
        margin-top: 20px;
        color: #4b3b2a;
    }
    .links {
        margin-top: 30px;
    }
    a {
        display: block;
        margin: 10px auto;
        width: 220px;
        padding: 12px;
        border-radius: 30px;
        background-color: #e0d6c8;
        color: #4b3b2a;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    a:hover {
        background-color: #d3c4b3;
        transform: scale(1.05);
    }
</style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Le Destin Del Logo">
        <h1>@ledestindel</h1>
        <div class="links">
            <a href="https://www.tiktok.com/@le.destin.de.l?_r=1&_t=ZN-91Eg9VzElEZ" target="_blank">TikTok</a>
            <a href="https://www.instagram.com/ledestindel?igsh=MWJnMmowYTNhejBmdA%3D%3D&utm_source=qr" target="_blank">Instagram</a>
            <a href="https://youtube.com/@ledestindel?si=wxwa_AEwKF8B1_7K" target="_blank">YouTube</a>
        </div>
    </div>
</body>
</html>
